apiVersion: noobaa.io/v1alpha1
kind: BucketClass
metadata:
  name: bs-replication
  namespace: noobaa
spec:
  placementPolicy:
    tiers:
      - backingStores:
          - local-pv-pool-dc1
  replicationPolicy: |
    {
      "rules": [
        {
          "rule_id": "rule-1",
          "destination_bucket": "anisur-6843096f-2ed8-4eb5-8d1e-ad15dd8df9c2"
        }
      ]
    }