apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: sample-replication-obc
spec:
  generateBucketName: sample-local-replication
  storageClassName: noobaa.noobaa.io
  additionalConfig:
    bucketclass: bs-replication